Alias /${OMD_SITE}/api/pansnaps "/omd/sites/${OMD_SITE}/var/pansnaps/htdocs"

<Directory /omd/sites/${OMD_SITE}/var/pansnaps/htdocs>
      Order deny,allow
      allow from all
      Options +ExecCGI
</Directory>
