<link rel="stylesheet" href="[% url_prefix %]plugins/pansnaps/marx.min.css">
<link rel="stylesheet" href="[% url_prefix %]plugins/pansnaps/pansnaps.css">
<table>
    <tr>
    <th>ID</th>
    <th>Title</th>
    <th>Published</th>
    <th>URL</th>
    </tr>
    [% FOREACH d IN dashboards %]
        <tr>
            <td><a target=_blank href="../panorama.cgi?map=[% d.nr | html%]">[% d.nr | html%]</a></td>
            <td>[% d.name | html %]</td>
            <td><input
                type="checkbox"
                data-id="[% d.nr %]" [% 'checked=checked' IF d.published %]
                >
            </td>
            <td id="url_[% d.nr %]"></td>
        </tr>
    [% END %]
</table>
<script>
document.addEventListener("DOMContentLoaded", () => {
    let set_dashboard = (id, checked) => {
        xmlHttp = new XMLHttpRequest();
        let url = "remove.cgi";
        if(checked) {
            url = "add.cgi";
        }
        xmlHttp.open("POST", url);
        xmlHttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        xmlHttp.send("id=" + id);
    };
    let set_url = (input) => {
        let id = input.getAttribute("data-id");
        let td = document.getElementById("url_" + id)
        if(input.checked) {
            let url = `/[% OMD_SITE %]/api/pansnaps/${id}.html`
            td.innerHTML = `<a href="${url}">Permanent Link</a>`
        } else {
            td.innerHTML = ''
        }
    }

    let inputs = document.querySelectorAll('input[type="checkbox"]')
    inputs.forEach((input, index) => {
        set_url(input);
        input.addEventListener("change", function() {
            let checked = this.checked
            let id = this.getAttribute("data-id")
            set_dashboard(id, checked)
            set_url(input);
        });

    });
})
</script>
